// VARS

$colorMain: #282828;
$colorSecond: #f3f2f7;
$colorGray: #979797;
$colorBlueDark: #024764;
$colorBlueLight: #299ab3;

// GLOBAL

* {
    font-family: "Roboto", sans-serif;
}
html {
    scroll-behavior: smooth;

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #d2d1d1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}
.section-title {
    font-size: 24px;
    padding: 30px 0;
    border-top: 1px solid #d0d0d0;
}

section {
    padding: 40px 0;
}

body {
    background-color: $colorSecond;
    color: $colorMain;
    line-height: 1.2;

    &:has(.header__menu.active, .modal.active) {
        overflow: hidden;
    }
}

#event {
    .catalog__card-price {
        display: none;
    }
}

// HEADER

.header {
    padding: 12px 0;
    /* .header__nav */
    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 18px;
    }
    /* .header__logo */
    &__logo {
        max-width: 100px;
        margin-right: auto;

        @media (max-width: 480px) {
            max-width: 70px;
        }

        img {
            width: 100%;
        }
    }
    /* .header__menu */
    &__menu {
        display: flex;
        gap: 10px;

        @media (max-width: 1100px) {
            // display: none;

            transition: all 0.4s;

            position: fixed;
            z-index: 4;
            top: 0;
            right: -120%;
            width: 100%;
            height: 100dvh;
            background-color: lightblue;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;

            &.active {
                right: 0;
            }
        }

        a {
            color: $colorMain;
            line-height: 1.1;
            font-size: 16px;
        }
    }
    /* .header__tel */
    &__tel {
        color: $colorMain;
        line-height: 1.1;
        font-size: 16px;
    }
    /* .header__btns */
    &__btns {
        display: flex;
        gap: 10px;

        @media (max-width: 480px) {
            display: none;
        }

        &.mobile {
            display: none;
            margin-top: 10px;
            justify-content: center;
            @media (max-width: 480px) {
                display: flex;
            }
        }

        > :first-child {
            background-color: $colorBlueLight;
            font-size: 14px;
            color: #fff;
            padding: 11px 16px;
            border-radius: 12px;

            display: flex;
            align-items: center;
            justify-content: center;

            display: none;

            @media (max-width: 1100px) {
                display: flex;
            }

            @media (max-width: 768px) {
                display: none;
            }
        }
    }
    /* .header__burger */
    &__burger {
        cursor: pointer;

        display: none;
        z-index: 5;

        @media (max-width: 1100px) {
            display: block;
        }
    }
}

// HERO

.hero {
    /* .hero__wrapper */
    &__wrapper {
        background-color: $colorBlueLight;
        display: grid;
        grid-template-columns: 1fr 1.6fr;
        border-radius: 20px;
        overflow: hidden;

        &.form__wrapper {
            grid-template-columns: 1fr 1.3fr;

            @media (max-width: 480px) {
                // grid-template-columns: 1fr;
                display: flex;
                flex-direction: column-reverse;
            }
        }

        @media (max-width: 480px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    /* .hero__box */
    &__box {
        // padding: 40px;
        padding: clamp(1.25rem, 0.714rem + 2.2vw, 2.5rem);

        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
        color: #fff;

        form {
            display: flex;
            flex-direction: column;
            gap: 12px;

            max-width: 100%;
            width: 100%;

            margin-top: 30px;

            input {
                padding: 14px;
                border-radius: 12px;
                font-size: 14px;
            }

            button {
                background-color: $colorBlueDark;

                color: #fff;
                text-align: center;
                padding: 14px;
                border-radius: 12px;

                transition: all 0.3s;

                &:hover {
                    background-color: #012a3b;
                }
            }
        }

        h3 {
            font-weight: 900;
            // font-size: 36px;
            font-size: clamp(1.5rem, 0.417rem + 2.26vw, 2.25rem);
            line-height: 1.2;

            text-transform: uppercase;
        }

        p {
            // font-size: 24px;
            margin-bottom: auto;

            font-size: clamp(0.65rem, -0.333rem + 2.26vw, 1.5rem);
            line-height: 1.2;
        }

        a {
            margin-top: auto;
            color: $colorBlueLight;
            padding: 11px 26px;
            display: flex;
            align-items: center;
            gap: 6px;
            background-color: #fff;
            border-radius: 50px;
            border: 1px solid #fff;

            transition: all 0.3s;

            svg {
                @media (max-width: 480px) {
                    display: none;
                }

                path {
                    transition: all 0.3s;
                }
            }

            &:hover {
                background-color: $colorBlueLight;
                color: #fff;

                svg path {
                    fill: #fff;
                }
            }
        }
    }
    /* .hero__img */
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__cards {
        display: flex;
        justify-content: space-evenly;
        // gap: 30px;
        gap: clamp(0.625rem, -1.18rem + 3.76vw, 1.875rem);

        padding-top: 50px;

        @media (max-width: 480px) {
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
    }

    &__card {
        max-width: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 12px;

        img {
            width: 100%;
            // max-width: 200px;
            max-width: clamp(4.688rem, 1.339rem + 13.74vw, 12.5rem);
            height: clamp(4.688rem, 1.339rem + 13.74vw, 12.5rem);
            object-fit: contain;
        }

        h4 {
            // font-size: 24px;
            font-size: clamp(1rem, 0.278rem + 1.5vw, 1.5rem);

            color: $colorMain;
        }
        p {
            color: $colorGray;
            // font-size: 16px;
            font-size: clamp(0.688rem, 0.236rem + 0.94vw, 1rem);
            line-height: 1.3;
        }
    }
}

// CATALOG

.catalog {
    /* .catalog__wrapper */
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;

        @media (max-width: 480px) {
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
    }
    /* .catalog__card */
    &__card {
        background-color: #fff;
        overflow: hidden;
        border-radius: 15px;

        display: flex;
        flex-direction: column;
        height: 100%;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;

            @media (max-width: 480px) {
                height: 200px;
            }
        }

        h3 {
            &::first-letter {
                text-transform: uppercase;
            }
        }
    }

    &__card-box {
        padding: 24px;

        display: flex;
        flex-direction: column;
        gap: 8px;
        // justify-content: space-between;

        margin-top: auto;

        button {
            background-color: $colorBlueLight;
            padding: 12px;
            color: #fff;
            border-radius: 12px;

            // margin-top: auto;
        }
    }

    &__card-price {
        display: flex;
        gap: 12px;

        @media (max-width: 480px) {
            flex-direction: column-reverse;
        }

        s {
            font-size: 14px;
        }

        p {
            font-size: 16px;
            font-weight: 500;
        }
    }
}

// INFO

.info {
    /* .info__wrapper */
    &__wrapper {
        // padding: 50px;
        padding: clamp(1.563rem, 0.893rem + 2.75vw, 3.125rem);

        background-color: #fff;
        border-radius: 24px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        align-items: center;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
    /* .info__img */
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
    }
    /* .info__box */
    &__box {
        display: flex;
        flex-direction: column;
        gap: 12px;

        font-size: 14px;
        line-height: 1.4;

        h3 {
            font-size: 23px;
            opacity: 0.8;
        }
        ul {
            padding-left: 24px;
            li {
                list-style-type: disc;
            }
        }
    }
}

// MAP

.map {
    /* .map__wrapper */
    &__wrapper {
        border-radius: 15px;
        overflow: hidden;

        position: relative;
    }
    /* .map__box */
    &__box {
        position: absolute;
        top: 0;
        right: 0;
        max-width: 430px;
        width: 100%;
        padding: 30px;
        background-color: #fff;
        border-radius: 12px;
        z-index: 3;

        display: flex;
        flex-direction: column;
        // grid-area: 10px;
        gap: 7px;
        align-items: flex-start;

        h4 {
            font-size: 20px;
            opacity: 0.8;
            margin-bottom: 10px;
        }

        p,
        a {
            font-size: 14px;
            color: $colorMain;
        }
    }
}
.container {
}

// FOOTER
.footer {
    padding: 50px 0 80px;
    /* .footer__wrapper */
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 480px) {
            grid-template-columns: 1fr;
        }
    }
    /* .footer__box */
    &__box {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;

        a,
        p {
            font-size: 14px;
            opacity: 0.8;
            color: $colorMain;
        }
    }
    /* .footer__logo */
    &__logo {
        max-width: 150px;
        width: 100%;

        @media (max-width: 480px) {
            max-width: 100px;
        }
    }
}
.container {
}

// MODAL

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    z-index: 6;

    display: grid;
    place-items: center;

    // display: none;
    opacity: 0;
    visibility: hidden;

    transition: all 0.4s ease;

    &.active {
        display: grid;
        opacity: 1;
        visibility: visible;
    }
    /* .modal__wrapper */
    &__wrapper {
        // padding: 70px;
        padding: clamp(1.563rem, 0.22rem + 5.11vw, 4.375rem);

        max-width: 700px;
        width: 95%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 12px;

        position: relative;

        // font-size: 16px;
        font-size: clamp(0.875rem, 0.815rem + 0.23vw, 1rem);

        h3 {
            // font-size: 45px;
            font-size: clamp(2rem, 1.612rem + 1.48vw, 2.813rem);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 8px;

            margin-top: 15px;

            p {
                margin: 15px 0;
            }
        }

        input {
            padding: 12px 22px;
            background-color: #f3f2f7;
            border-radius: 12px;
        }
        button {
            background-color: $colorBlueLight;
            padding: 12px;
            color: #fff;
            border-radius: 12px;
        }
    }
    /* .modal__close */
    &__close {
        position: absolute;
        top: 25px;
        right: 25px;
        width: 20px;
        cursor: pointer;

        @media (max-width: 480px) {
            top: 15px;
            right: 15px;
        }
    }

    &__btn {
        cursor: pointer;
    }
}
